
/*GENERAL*/

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;

    @media (min-width: 768px) {
        font-size: 16px;
    }
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #040404;
    color: #fff;
    position: relative;
    background: transparent;

    &::before {
        content: "";
        position: fixed;
        background: #040404 url("../assets/img/LandingPage-BG.jpg") top right no-repeat;
        background-size: cover;
        left: 0;
        right: 0;
        top: 0;
        height: 100vh;
        z-index: -1;

        @media (min-width: 1024px) {
            background-attachment: fixed;
        }
    }
}

.page-section {
    height: 100vh;
}

/*NAVBAR----------------------*/

.navbar-container {
    background-color: black;
    border-bottom: 2px solid #80c6ff;
    border-top: 2px solid #80c6ff;
    box-shadow: 0px 0px 25px -2px #80c6ff;
    position: fixed;
    top: 30px;
    left: 0;
    width: 100%;
    z-index: 2;
}

.Navbar-contents {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: 0px 11.5%;
    padding: 15px 100px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 22px;
    color: #FFF1F4;
    white-space: nowrap;


    .button {
        display: flex;
    }
}

.box {
    width: 35px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    transition: all .8s;
    cursor: pointer;
    position: relative;
    background: rgb(58, 165, 253);
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        background: #353564;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(100%);
        transition: transform .4s;
    }

    &:nth-child(1)::before {
        content: 'A';
    }

    &:nth-child(2)::before {
        transform: translateY(-100%);
        content: 'D';
    }

    &:nth-child(3)::before {
        content: 'M';
    }

    &:nth-child(4)::before {
        transform: translateY(-100%);
        content: 'E';
    }

    &:nth-child(5)::before {
        content: 'R';
    }
}

.button:hover {
    .box:before {
        transform: translateY(0);
    }
}

.c-button {
    color: #000;
    font-weight: 900;
    font-size: 12px;
    text-decoration: none;
    padding: 0.8em 1.4em;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
}

.c-button--gooey {
    color: #06c8d9;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 4px solid #06c8d9;
    border-radius: 0;
    position: relative;
    transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
}

.c-button--gooey .c-button__blobs div {
    background-color: #06c8d9;
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
}

.c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
}

.c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
}

.c-button--gooey:hover {
    color: #fff;
}

.c-button--gooey:hover .c-button__blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
}

/*LANDING PAGE-------------------*/


.NameSign {
    text-align: center;
    padding-top: 20%;
    position: relative;

    span {
        position: absolute;
        color: #fff;
        transform: translate(-50%, -50%);
        font-size: 50px;
        letter-spacing: 5px;

        &:nth-child(1) {
            color: #fff;
            -webkit-text-stroke: 0.3px rgb(128, 198, 255);
        }

        &:nth-child(2) {
            color: rgb(128, 198, 255);
            -webkit-text-stroke: 1px rgb(128, 198, 255);
            animation: uiverse723 3s ease-in-out infinite;
        }
    }
}

@keyframes uiverse723 {
    0%, 100% {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }

    50% {
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

#nametext {
    text-align: center;
    padding-top: 3%;
    color: #80c6ff;
}

#TextUnderName {
    text-align: center;
    font-size: 24px;
    padding: 5%;
    color: rgba(255, 255, 255, 0.8);

    span {
        color: #fff;
        border-bottom: 2px solid #80c6ff;
        padding-bottom: 4px;
    }
}

$main-color: #80c6ff;
$dark-color: #181818;
$btn-color: darken($main-color, 20%);

#Contentcontainer {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    gap: 20px;

    .containercard {
        $background: linear-gradient(to left, $main-color 0%, darken($main-color, 20%) 100%);
        width: 300px;
        height: 300px;
        padding: 5px;
        border-radius: 1rem;
        background: $main-color;
        background: $background;
        position: relative;
        z-index: 1;
        box-shadow: 0px 0px 25px -2px #80c6ff;

        &::after {
            position: absolute;
            content: "";
            top: 30px;
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            transform: scale(0.8);
            filter: blur(25px);
            background: $main-color;
            background: $background;
            transition: opacity .5s;
        }

        &:hover {
            &::after {
                opacity: 0;
            }

            .card-info {
                color: $main-color;
                transition: color 1s;
            }
        }
    }

    .card-info {
        background: $dark-color;
        color: $dark-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: .7rem;
        overflow: hidden;
    }

    .title {
        font-weight: bold;
        letter-spacing: .1em;
    }

    .glow-button {
        $glow-color: lighten($main-color, 30%);
        $glow-spread-color: rgba($main-color, 0.7);
        border: .25em solid $glow-color;
        padding: 1em 3em;
        color: $glow-color;
        font-size: 15px;
        font-weight: bold;
        background-color: $btn-color;
        border-radius: 1em;
        outline: none;
        box-shadow: 0 0 1em .25em $glow-color, 0 0 4em 1em $glow-spread-color, inset 0 0 .75em .25em $glow-color;
        text-shadow: 0 0 .5em $glow-color;
        text-decoration: none;
        position: relative;
        transition: all 0.3s;

        &::after {
            pointer-events: none;
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: $glow-spread-color;
            filter: blur(2em);
            opacity: .7;
            transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
        }

        &:hover {
            color: $btn-color;
            background-color: $glow-color;
            box-shadow: 0 0 1em .25em $glow-color, 0 0 4em 2em $glow-spread-color, inset 0 0 .75em .25em $glow-color;
        }

        &:active {
            box-shadow: 0 0 0.6em .25em $glow-color, 0 0 2.5em 2em $glow-spread-color, inset 0 0 .5em .25em $glow-color;
        }
    }
    /*.cardbg{
        background: url(../assets/img/blurry-BG.jpg) no-repeat;
        background-size: cover;
    }*/
}

/*ABOUT----------------------*/

#about {
    position: relative;
    box-shadow: 0px 0px 25px -2px #80c6ff;
    overflow: hidden;
}

#about::after {
    content: "";
    background: url("../assets/img/blurry-BG.jpg") no-repeat center center;
    background-size: cover;
    opacity: 0.6;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

#abouttitle {
    font-size: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #80c6ff;
}

#aboutme-content {
    display: flex;
    justify-content: center;
    padding-top: 15%;
    gap: 10px;
}

/*2st*/

.midcard {
    width: 420px;
    height: 420px;
    background: url("../assets/img/benim-cutout.png") no-repeat;
    background-size: cover;
    background-position: 30% 70%;
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
    font-size: 30px;
    font-weight: 900;

    &:hover {
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705);
        background: rgb(103, 151, 255);

        .first-content {
            height: 0px;
            opacity: 0;
        }

        .second-content {
            opacity: 1;
            height: 100%;
            font-size: 1.8rem;
            transform: rotate(0deg);
        }
    }

    .first-content {
        height: 100%;
        width: 100%;
        transition: all 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 15px;
    }

    .second-content {
        height: 0%;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.4s;
        font-size: 0px;
        transform: rotate(90deg) scale(-1);
    }
}

/*1st 3nd*/
$main-color: #80c6ff;

.card-container {
    width: 420px;
    height: 420px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background: url(../assets/img/blurry-BG.jpg);
    background-size: cover;


    .card {
        width: 100%;
        height: 100%;
        border-radius: inherit;

        .front-content,
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .front-content {
            p {
                font-size: 32px;
                font-weight: 700;
                opacity: 1;
                background: $main-color;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
            }
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            flex-direction: column;
            text-align: center;
            gap: 10px;
            background: $main-color;
            color: #e8e8e8;
            padding: 20px;
            line-height: 1.5;
            border-radius: 5px;
            pointer-events: none;
            transform: translateY(96%);

            .heading {
                font-size: 32px;
                font-weight: 700;
            }
        }

        &:hover {
            .content {
                transform: translateY(0);
            }

            .front-content {
                transform: translateY(-30%);

                p {
                    opacity: 0;
                }
            }
        }
    }
}

/*PROJECTS--------------*/
.projectNameSign {
    text-align: center;
    padding-top: 20%;
    position: relative;

    span {
        position: absolute;
        color: #fff;
        transform: translate(-50%, -50%);
        font-size: 50px;
        letter-spacing: 5px;

        &:nth-child(1) {
            color: #fff;
            -webkit-text-stroke: 0.3px #413c6c;
        }

        &:nth-child(2) {
            color: #423d6d;
            -webkit-text-stroke: 1px #7067b9;
            animation: uiverse723 3s ease-in-out infinite;
        }
    }

    #Projecttitle {
        font-size: 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid #7067b9;
    }
}


#Projects {
    position: relative;
    box-shadow: 0px 0px 25px -2px #80c6ff;
    overflow: hidden;
}

#Projects::after {
    content: "";
    background: url("../assets/img/blurry-BGpurp.jpg") no-repeat center center;
    background-size: cover;
    opacity: 0.6;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.projectcontainer {
    display: flex;
    justify-content: center;
    padding-top: 10%;
    gap: 15px;

    .card {
        width: 400px;
        height: 400px;
        background-image: linear-gradient(163deg, #7067b9 0%, #3700ff 100%);
        border-radius: 20px;
        transition: all .3s;

        &:hover {
            box-shadow: 0px 0px 30px 1px #7067b9;
        }
    }

    .card1 {
        width: 400px;
        height: 400px;
        background: url(../assets/img/Rabbitbank-SS.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        transition: all .2s;

        &:hover {
            transform: scale(0.95);
            border-radius: 20px;
        }
    }

    .card2 {
        width: 400px;
        height: 400px;
        background: url(../assets/img/FixxoSS.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        transition: all .2s;

        &:hover {
            transform: scale(0.95);
            border-radius: 20px;
        }
    }

    .card3 {
        width: 400px;
        height: 400px;
        background: url(../assets/img/API-IMAGE.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        transition: all .2s;

        &:hover {
            transform: scale(0.95);
            border-radius: 20px;
        }
    }

    .projectName {
        text-align: center;
        text-decoration: none;
    }
}

/*MODAL*/

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    z-index: 9999;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal-close {
    display: inline-block;
    padding: 5px 10px;
    background: #ccc;
    color: #333;
    border-radius: 4px;
    text-decoration: none;
    position: absolute;
    right: 10px;
    top: 10px;
}

/*SKILLS-----------------*/

#skills {
    position: relative;
    box-shadow: 0px 0px 25px -2px #80c6ff;
    overflow: hidden;
}

#skills::after {
    content: "";
    background: url("../assets/img/blurry-BGgreen.jpg") no-repeat center center;
    background-size: cover;
    opacity: 0.6;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.skillsNameSign {
    text-align: center;
    padding-top: 20%;
    position: relative;

    span {
        position: absolute;
        color: #fff;
        transform: translate(-50%, -50%);
        font-size: 50px;
        letter-spacing: 5px;

        &:nth-child(1) {
            color: #fff;
            -webkit-text-stroke: 0.3px #413c6c;
        }

        &:nth-child(2) {
            color: #7ec65f;
            -webkit-text-stroke: 1px #7067b9;
            animation: uiverse723 3s ease-in-out infinite;
        }
    }

    #skillstitle {
        font-size: 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid #7ec65f;
    }
}


.skillscontainer {
    display: grid;
    align-items:center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding-top: 10%;

    .card-container {
        width: 200px;
        height: 200px;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        background: url(../assets/img/blurry-BG.jpg);
        background-size: cover;

        .card {
            width: 100%;
            height: 100%;
            border-radius: inherit;

            .front-content,
            .content {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
            }

            .front-content {
                p {
                    font-size: 32px;
                    font-weight: 700;
                    opacity: 1;
                    background: #7ec65f;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
                }
            }

            .content {
                position: absolute;
                top: 0;
                left: 0;
                flex-direction: column;
                text-align: center;
                gap: 10px;
                background: #7ec65f;
                color: white;
                padding: 20px;
                line-height: 1.5;
                border-radius: 5px;
                pointer-events: none;
                transform: translateY(96%);

                .heading {
                    font-size: 32px;
                    font-weight: 700;
                }
            }

            &:hover {
                .content {
                    transform: translateY(0);
                }

                .front-content {
                    transform: translateY(-30%);

                    p {
                        opacity: 0;
                    }
                }
            }
        }
    }
}

/*REFERENCES----------------------------------*/

#References {
    position: relative;
    box-shadow: 0px 0px 25px -2px #80c6ff;
    overflow: hidden;
}

#References::after {
    content: "";
    background: url("../assets/img/blurry-BG-red.jpg") no-repeat center center;
    background-size: cover;
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.refNameSign {
    text-align: center;
    padding-top: 20%;
    position: relative;

    span {
        position: absolute;
        color: #fff;
        transform: translate(-50%, -50%);
        font-size: 50px;
        letter-spacing: 5px;

        &:nth-child(1) {
            color: #fff;
            -webkit-text-stroke: 0.3px #413c6c;
        }

        &:nth-child(2) {
            color: #962b3d;
            -webkit-text-stroke: 1px #962b3d;
            animation: uiverse723 3s ease-in-out infinite;
        }
    }

    #reftitle {
        font-size: 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid #e2405c;
    }
}